getXXX(), setXXX()
getter/setter
accessor/mutator methods

individually access or change one single attri

types of variables  - local, instance, class/static var

local - is local only to a block/func

{
  int i = 100;
}

f1(){

}



1. Box b1;
2. b1 = new Box(1,2,3);
3. Box b2 = new Box(10,20,30);
4. Box b3 = b1;
b3 = b2;
5. b1 = null;


System.exit(0)

Naming conventions:
class : noun, start with capital, every subsequent word must be caps
   eg Book, Person, Date, Box, Emp, TaxCalculator

method : verb, camel case
    withdraw(), deposit(), displayDetails(), showBookDetails(), setLength(), 

vars : nouns, camel case
    bname, bookName, bookId, empFirstName, 


obj.method()
Classname.staticMethod()




modifier?

class <modifier> Fun{}

public <modifier> void m1(){}

<modifier> int i = 10;

static, final, abstarct, transient

static
   - var  static int i;
   - method
   - class
   - block


 








