DAO - Data Access Object

Dao class - any class that interacts directly with a data store

Data store?
- array
- file
- collection Eg LinkedList, arraylist, queue
- Database - MySql, Oracle, no-sql Mongo

DAO??
CRUD (Create, Read, Update, Delete)

Dao:
- getAllEmps()
- getEmpById(int id)
- addEmp(Emp e)
- deleteEmpById(Int id)
- updateEmp(id, Emp e)
- 


I1 obj = new C1();

C1

I1 

Brakeable b = new JavaCar();


con.hsbc.ui -> BookUI.java
com.hsbc.model  -> Book.java
com.hsbc.dao _ dao, daoimpl classes
com.hsbc.clientapp - > tester.java

com.hsbc.factory  -> factory class





