mfr
color
price
volume
material

mfr - tupperware
color - green
price - 450
volume - 1
material - plastic



color- red
shape - cateye
mfr - lenscart
price - 1200
rpower - 2.0
lpower - 1.5


Account:
- acctId
- acctName
- bal
- type
- doc
- 

ShreyaAcct
- acctId - 1001
- acctName - Shreya
- bal  - 50000
- type - Savings
- doc - xxxx

ShriyaAcct
- acctId - 1002
- acctName - Shriya
- bal  - 100000
- type - Savings
- doc - xxxx

Beh:
showBal(){
    return bal
}

deposit(int amount){
    bal = bal+amount
}

withdraw(int amount){
   bal = bal-amount
}

Abstraction : retain what is essential, throw out what is not!

Encapsulation : hiding of data + beh

Hierarchy:
   - Inheritance Hierarchy (is-a)
   - container/composition hierarchy (has-a)








