try, catch, throw, throws, finally

try{
   openfile();
   readfile();
   modifyfile()
   savefile();
}
catch(Exception e){
   ...
}
finally{
   closefile();
}

comes out
--------------------------
Nested exception:
try{
    s1
     try{
         s2
         s3
          try{
              s4
          }
          catch(ExA a){..}
      }
      catch(ExB b){..}
      catch(ExC c){..}
}
catch(ExD d){..}


-----------------------------------
Wrap exceptions:

try{
   stmt-1
}
catch(ExceptionA  a){
    throw new ExceptionB();
}
   





