static:
- var : class-scoped var
- method : 
- block
- class : inner


obj.instance-method()


obj.static-method()   XXXXXX
static-method()
Classname.static-method()

static method:
- can access ONLY static vars!

instance method:
- can access static as well as instance vars!


method signature:
<access-specifier> <modifier> <ret-type> name(parameters){}

Fun.class

d:/> java Fun
> java Fun a1 a2


String is a class!
String obj is first-class obj
Strings objs are immutable


Emp (id, ename), displayEmp()

WageEmp (hrs, rate), 
   calcSal(){
      //hrs * rate
   }
     

SalesEmp (comm)
   calcSal(){
      //method overriding
   }

Method overriding:  ---> Dynamic polymorphism!!
- signature exactly the same, including return type
- ret type is significant
- its between super and sub class


               is-a
class WageEmp extends Emp



GF parenting(){
        //strict
    }

F parenting(){
        //displicpne
    }

Me  parenting(){
        //friendly
    }



Method Oveloading : ----> Static polymorphism
Method overriding:  ---> Dynamic polymorphism!!

1. A a = new A();  //Legal

2. B b = new B();  //legal
    b.f()

3. C c = new C();  //legal
     c.f()

4. A a = new B();  //legal
    a.f()   //compilation error!!

5. B b = new C();  //legal
    b.f()

6. A a = new C();  //legal
      

7. B b = new A(); //illegal


Ability of an obj to apply a method on itself
depending on where it is in the inh hierarchy
---------------------------------------------

Create a TestEmp class. Create an Array of 3 Employees, containing 3 objects - one each of Emp, WageEmp and SalesEmp

Iterate thru this array and display sal of all employees. 



com.hsbc

java.lang - default; String, System, Integer
java.util - Scanner, Arrays
java.net
java.sql
java.io
java.text

Access specifier:
default - public to the package
protected : child, sibling


----------------------

Consider the product hierarchy:
In TestProduct.java, create an array of 3 products - one each of Product, Item, Service
Iterate thru array to domonstrate Dynamic polymorphism, by calling display method on each array element











