% : multiple chars
_ : single char

sum()
avg()
max()
min()
count()
------------------------------------
java.sql

step-0. bring in relevant jars into build path
	jar - Java ARchive
	.jar - multiple classes, .class files
	MySql driver  -
	derby driver - derby.jar

Step-1:  Load the driver
       a) DriverManager.registerDriver(driver-name)
       b) Class.forName(driver-name)

	Driver: 4 types

Step-2: Obtain connection to database
       Connection conn = DriverManager.getConnection(url, username, password)

Step-3 : Craete a statement object
            Statetment stmt =  conn.craeteStatement()

Step-4 : Use stmt to execute a sql!
          int i = stmt.executeUpdate("sql")  //DDL, DML
          Resultset rs = stmt.executeQuery("sql")  //DQL - SELECT 












